{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:18862",
      "sslPort": 44327
    }
  },
  "profiles": {
    "HTMbackend": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "API/risks",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_ConnectionStringPWD": "x",
        "ASPNETCORE_ConnectionStringserver": "x",
        "ASPNETCORE_JwtAudience": "Audience",
        "ASPNETCORE_JwtKey": "x",
        "ASPNETCORE_ConnectionStringDatabase": "x",
        "ASPNETCORE_ConnectionStringPort": "3306",
        "ASPNETCORE_JwtIssuer": "Issuer",
        "ASPNETCORE_ConnectionStringUID": "x"
      },
      "applicationUrl": "https://localhost:7085;http://localhost:5082",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}